#Database
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.197.201:3306/blog?&serverTimezone=UTC&characterEncoding=UTF-8
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# \u6A21\u677F\u914D\u7F6E
# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
# \u6A21\u677F\u7684\u6A21\u5F0F
spring.thymeleaf.mode=HTML5

#spring.data.elasticsearch.cluster-name=elasticsearch
#ElasticSearch \u670D\u52A1\u5668\u5730\u5740
spring.data.elasticsearch.cluster-nodes=47.106.197.201:9300
#\u8BBE\u7F6EElasticSearch \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s



#\u5F00\u542Fh2\u63A7\u5236\u53F0\u6253\u5370
spring.h2.console.enabled=true

#fileServerUrl
file.server.url=http://localhost:8081/upload

# security
#spring.security.user.name=admin
#spring.security.user.password=admin